# case-document

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/mydocumentsref/api/portal/internal/casedocumentservice/: CaseDocumentServiceApplication.java
src/main/java/com/mydocumentsref/api/portal/internal/casedocumentservice/delegate/: AddDealingUsedDelegate.java  AddDeedUsedDelegate.java  AddInternalDocumentDelegate.java  AddManualTitleDelegate.java  AddPlanUsedDelegate.java  CAPIConfig.java  DeleteInternalDocumentDelegate.java  GetAffectedPacketTitlesDelegate.java  GetCREdocumentsDelegate.java  GetDealingsUsedDelegate.java  GetDeedsUsedDelegate.java  GetFormattedTitleSearchDelegate.java  GetInternalDocumentCategoriesDelegate.java  GetInternalDocumentsDelegate.java  GetLodgedDocumentDelegate.java  GetManualTitlesDelegate.java  GetPlansUsedDelegate.java  GetSearchPlansUsedDelegate.java  GetUnregisteredDocumentsDelegate.java  GetUnregisteredPlansDelegate.java  GetViewImageDelegate.java
src/main/java/com/mydocumentsref/api/portal/internal/casedocumentservice/model/: AddPlansUsed.java  AddPlansUsedPacketImage.java  AffectedPacketTitle.java  CREdocument.java  DealingUsed.java  DeedUsed.java  ImageSubtype.java  InternalDocumentCategory.java  InternalDocuments.java  PacketImage.java  Plan.java  PlanNumberDetail.java  SearchPlanUsed.java  UnregisteredDocument.java  UnregisteredPlan.java  ViewImage.java
src/main/java/com/mydocumentsref/api/portal/internal/casedocumentservice/repository/: AddDealingUsedJDBCRepository.java  AddDeedUsedJDBCRepository.java  AddInternalDocumentJDBCRepository.java  AddManualTitleJDBCRepository.java  AddPlanUsedJDBCRepository.java  DeleteInternalDocumentJDBCRepository.java  GetAffectedPacketTitlesJDBCRepository.java  GetCREdocumentsJDBCRepository.java  GetDealingsUsedJDBCRepository.java  GetDeedsUsedJDBCRepository.java  GetFormattedTitleSearchJDBCRepository.java  GetInternalDocumentCategoriesJDBCRepository.java  GetInternalDocumentsJDBCRepository.java  GetManualTitlesJDBCRepository.java  GetPlansUsedJDBCRepository.java  GetSearchPlansUsedJDBCRepository.java  GetUnregisteredDocumentsJDBCRepository.java  GetUnregisteredPlansJDBCRepository.java  GetViewImageJDBCRepository.java  LodgedDocumentRepository.java
src/main/java/com/mydocumentsref/api/portal/internal/casedocumentservice/result/: LodgedDocumentExtractor.java
src/main/java/com/mydocumentsref/api/portal/internal/casedocumentservice/services/: AddDealingUsedController.java  AddDeedUsedController.java  AddInternalDocumentController.java  AddManualTitleController.java  AddPlanUsedController.java  DeleteInternalDocumentController.java  GetAffectedPacketTitlesController.java  GetCREdocumentsController.java  GetDealingsUsedController.java  GetDeedsUsedController.java  GetFormattedTitleSearchController.java  GetInternalDocumentCategoriesController.java  GetInternalDocumentsController.java  GetLodgedDocumentController.java  GetManualTitlesController.java  GetPlansUsedController.java  GetSearchPlansUsedController.java  GetUnregisteredDocumentsController.java  GetUnregisteredPlansController.java  GetViewImageController.java  GetWebApiController.java
src/main/java/com/nswlrs/api/portal/internal/casedocumentservice/: CaseDocumentServiceApplication.java
src/main/java/com/nswlrs/api/portal/internal/casedocumentservice/delegate/: AddDealingUsedDelegate.java  AddDeedUsedDelegate.java  AddInternalDocumentDelegate.java  AddManualTitleDelegate.java  AddPlanUsedDelegate.java  CAPIConfig.java  DeleteInternalDocumentDelegate.java  GetAffectedPacketTitlesDelegate.java  GetCREdocumentsDelegate.java  GetDealingsUsedDelegate.java  GetDeedsUsedDelegate.java  GetFormattedTitleSearchDelegate.java  GetInternalDocumentCategoriesDelegate.java  GetInternalDocumentsDelegate.java  GetLodgedDocumentDelegate.java  GetManualTitlesDelegate.java  GetPlansUsedDelegate.java  GetSearchPlansUsedDelegate.java  GetUnregisteredDocumentsDelegate.java  GetUnregisteredPlansDelegate.java  GetViewImageDelegate.java
src/main/java/com/nswlrs/api/portal/internal/casedocumentservice/model/: AddPlansUsed.java  AddPlansUsedPacketImage.java  AffectedPacketTitle.java  CREdocument.java  DealingUsed.java  DeedUsed.java  ImageSubtype.java  InternalDocumentCategory.java  InternalDocuments.java  PacketImage.java  Plan.java  PlanNumberDetail.java  SearchPlanUsed.java  UnregisteredDocument.java  UnregisteredPlan.java  ViewImage.java
src/main/java/com/nswlrs/api/portal/internal/casedocumentservice/repository/: AddDealingUsedJDBCRepository.java  AddDeedUsedJDBCRepository.java  AddInternalDocumentJDBCRepository.java  AddManualTitleJDBCRepository.java  AddPlanUsedJDBCRepository.java  DeleteInternalDocumentJDBCRepository.java  GetAffectedPacketTitlesJDBCRepository.java  GetCREdocumentsJDBCRepository.java  GetDealingsUsedJDBCRepository.java  GetDeedsUsedJDBCRepository.java  GetFormattedTitleSearchJDBCRepository.java  GetInternalDocumentCategoriesJDBCRepository.java  GetInternalDocumentsJDBCRepository.java  GetManualTitlesJDBCRepository.java  GetPlansUsedJDBCRepository.java  GetSearchPlansUsedJDBCRepository.java  GetUnregisteredDocumentsJDBCRepository.java  GetUnregisteredPlansJDBCRepository.java  GetViewImageJDBCRepository.java  LodgedDocumentRepository.java
src/main/java/com/nswlrs/api/portal/internal/casedocumentservice/result/: LodgedDocumentExtractor.java
src/main/java/com/nswlrs/api/portal/internal/casedocumentservice/services/: AddDealingUsedController.java  AddDeedUsedController.java  AddInternalDocumentController.java  AddManualTitleController.java  AddPlanUsedController.java  DeleteInternalDocumentController.java  GetAffectedPacketTitlesController.java  GetCREdocumentsController.java  GetDealingsUsedController.java  (+12 more)
src/main/resources/: application.yml  bootstrap.yml  test.pl
src/main/resources/api/state/: apiversion
src/main/resources/api/webexes/: webapi_3.1.1t
src/test/java/com/nswlrs/api/portal/internal/casedocumentservice/: CaseDocumentServiceApplicationTests.java
(+186 files in other folders)
